VITE_SUPABASE_PROJECT_ID="xflfbousrubboovxhmwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbGZib3VzcnViYm9vdnhobXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjYzNDAsImV4cCI6MjA3MjEwMjM0MH0.ZSMWl-yvNgMgFOQl4-enE0iX5lPXQ5-EQInn-zCo6p0"
VITE_SUPABASE_URL="https://xflfbousrubboovxhmwi.supabase.co"
